<h1>Location</h1>


<div class="row">
  <div class="col-md-8">
    <h2>|> We meet in Victoria West </h2>
    Tyee Housing Co-op Community Room<br>
    Unit #1 - 103 Wilson St, Victoria</p>
    <p>
      <em>
        Please park cars on Wilson St or Tyee Rd, not in the Co-op parking lot<br>
        Bicycles can be brought inside
      </em>
    </p>
  </div>
    <div class="col-md-4">
      <%= img_tag Routes.static_path(@conn, "/images/map-tyee.jpg"), class: "ml-auto w-100 mt-4" %>
    </div>
  </div>
</div>
