<h1>Register</h1>

<%= effective_form_for @changeset, @action, [as: :user], fn f -> %>
  <%= error_tag f, :disabled %>

  <div class="row">
    <div class="col-md-6 offset-md-3">
      <%= input f, :email, required: true %>
      <%= input f, :password, required: true %>
      <%= input f, :password_confirmation, required: true %>
      <%= input f, :registration_code, required: true %>

      <div class="text-center">
          <%= effective_submit "Register", class: "btn btn-outline-primary" %>
      </div>
    </div>
  </div>


  <hr>
  <p class="text-center">
    <%= link "Sign in to an existing account", to: Routes.pow_session_path(@conn, :new), class: "minor-link" %>
  </p>

<% end %>
