<div class="row mb-3">
  <div class="col-12">
    <h2>|> We are meeting remotely on Zoom</h2>
  </div>
  <div class="col-12 col-md-8 col-lg-10">
    <div class="ml-4">
      <p>
        Join Zoom Meeting:
        <%= link "https://us04web.zoom.us/j/135902266", to: "https://us04web.zoom.us/j/135902266" %>
      </p>
      <p>
        Meeting ID: 135 902 266
      </p>
      <p>
        Find your local number:
        <%= link "https://us04web.zoom.us/u/fehPmgyIop", to: "https://us04web.zoom.us/u/fehPmgyIop" %>
      </p>
    </div>
  </div>
    <div class="col-12 col-md-4 col-lg-2">
    <%= link to: "https://zoom.us/", target: "_blank" do %>
      <%= img_tag Routes.static_path(@conn, "/images/zoom.jpg"), class: "w-100" %>
    <% end %>
    </div>
  </div>
