<div class="row mb-3">
  <div class="col-12">
    <h2>|> We are meeting remotely on Zoom</h2>
  </div>
  <div class="col-12 col-md-8 col-lg-10">
    <div class="ml-4">
      <p>
        Join Zoom Meeting:
        <%= link Event.zoom_details(:link), to: Event.zoom_details(:link) %>
      </p>
      <p>
        Meeting ID: <%= Event.zoom_details(:meeting_id) %><br>
        Password: <%= Event.zoom_details(:password) %>
      </p>
      <p>
        Find your local number:
        <%= link Event.zoom_details(:find_local_number), to: Event.zoom_details(:find_local_number) %>
      </p>
    </div>
  </div>
    <div class="col-12 col-md-4 col-lg-2">
    <%= link to: "https://zoom.us/", target: "_blank" do %>
      <%= img_tag Routes.static_path(@conn, "/images/zoom.jpg"), class: "w-100" %>
    <% end %>
    </div>
  </div>
