  <h2><%= @event.title %></h2>
  <p>
    <strong>Day:</strong> <%= nice(@event.date) %><br>
    <strong>Time:</strong> <%= @event.start %> - <%= @event.end %><br>
    <strong>Place:</strong> Tyee Housing Co-op Community Room

  </p>
  <p><%= @event.content %></p>

  <%= if permit?(@conn, :show, @event) do %>
    <%= link "Show", to: Routes.event_path(@conn, :show, @event), class: "btn btn-sm btn-outline-primary mr-1" %>
  <% end %>
  <%= if permit?(@conn, :edit, @event) do %>
    <%= link "Edit", to: Routes.event_path(@conn, :edit, @event), class: "btn btn-sm btn-outline-primary mr-1" %>
  <% end %>
  <%= if permit?(@conn, :delete, @event) do %>
    <%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-primary mr-1" %>
  <% end %>
