<%= effective_form_for @changeset, @action, fn f -> %>
  <%= input f, :title %>
  <div class="row">
    <div class="col-md-6">
      <%= input f, :date %>
    </div>
    <div class="col-md-6">
      <%= input f, :location, select: locations_for_select() %>
    </div>
    <div class="col-md-6">
      <%= input f, :start, label: "Start Time", default: "3:00PM" %>
    </div>
    <div class="col-md-6">
      <%= input f, :end, label: "End Time", default: "5:00PM" %>
    </div>
  </div>
  <%= input f, :content, as: :textarea, rows: 6 %>

  <div>
    <%= effective_submit("Save", class: "btn btn-outline-primary") %>
  </div>
<% end %>
