
<h1 class="d-inline-block d-lg-flex justify-content-between pr-lg-4"><%= @event.title %> <br><span class="text-muted"><%= @event.date %></span></h1>
<h2>|> Mark your calendar</h2>
  <p>
    <%= nice(@event.date) %>
  </p>
  <p>
    <%= @event.start %> - <%= @event.end %>
  </p>
  <p class="pb-4">
    <%= add_to_google_calendar(@event) %>
  </p>
<%= if @event.content do %>
<h2>|> On the Agenda</h2>
<p class="ml-4 mb-4"><%= @event.content %></p>
<% end %>

<%= if @event.location in location_values() do %>
  <%= render "locations/_#{@event.location}.html", conn: @conn %>
<% else %>
  <% raise "Bad location for #{inspect @event}" %>
<% end %>

<%= if permit?(@conn, :edit, @event) do %>
  <%= link "Edit", to: Routes.event_path(@conn, :edit, @event), class: "btn btn-sm btn-outline-primary mr-1" %>
<% end %>
<%= link "Back", to: Routes.event_path(@conn, :index), class: "btn btn-sm btn-outline-secondary mr-1" %>
