<div class="d-flex justify-content-between">
    <h1>Welcome to Elixir Victoria</h1>
    <%= img_tag("/images/drop.png", class: "logo-large") %>
</div>
<div class="mb-5">
    <p>Supporting and growing the Elixir programming community in the Greater Victoria Area<br>
    Find us on GitHub at <%= link "https://github.com/elixirvictoria", to: "https://github.com/elixirvictoria" %></p>
</div>

<h2>|> Next Scheduled Meetup</h2>
<div class="mb-5 ml-4">
    <%= if @next_event do %>
        <%= render ElixirVictoriaWeb.EventView, "_event.html", event: @next_event, conn: @conn %>
        <%= if @next_event.location in location_values() do %>
            <%= render "locations/_#{@next_event.location}.html", conn: @conn %>
        <% else %>
            <% raise "Bad location for #{inspect @next_event}" %>
        <% end %>
    <% else %>
        <p>Not yet announced, stay tuned!</p>
    <% end %>
</div>
