<h1>Welcome to Elixir Victoria</h1>

<p>Supporting and growing the Elixir programming community in the Greater Victoria Area</p>

<p>Find us on GitHub at <%= link "https://github.com/elixirvictoria", to: "https://github.com/elixirvictoria" %></p>

<h2>|> Next Scheduled Meetup</h2>
<%= if @next_event do %>
    <%= render ElixirVictoriaWeb.EventView, "_event.html", event: @next_event, conn: @conn %>
<% else %>
    <p>Not yet announced, stay tuned!</p>
<% end %>
<%= render "_location.html", conn: @conn %>

