<nav class="navbar navbar-expand-lg navbar-light bg-white py-1 px-4">
  <a class="navbar-brand" href="/">
   |> Elixir Victoria
  </a>

  <button class="navbar-toggler" data-aria-controls="navContent" data-aria-label="Toggle navigation" data-target="#navContent" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navContent">
    <ul class="navbar-nav mr-auto">
      <%= nav_link(@conn, "Home", to: Routes.page_path(@conn, :index)) %>
      <%= nav_link(@conn, "Events", to: Routes.event_path(@conn, :index)) %>
      <%= nav_link(@conn, "Contact", to: Routes.contact_path(@conn, :new)) %>
    </ul>
    <ul class="navbar-nav">

    <%= if @conn.assigns[:current_user] do %>
      <%= nav_link(@conn, "Sign Out", to: Routes.pow_session_path(@conn, :delete), method: :delete, rel: :nofollow) %>
    <% else %>
      <%= nav_link(@conn, "Register", to: Routes.pow_registration_path(@conn, :new)) %>
      <%= nav_link(@conn, "Sign in", to: Routes.pow_session_path(@conn, :new)) %>
    <% end %>
    </ul>
  </div>
</nav>
