<h1>Contact</h1>
<p>
  Want to know more? Use the form below or visit <%= link "Elixir Victoria on Github", to: "https://github.com/elixirvictoria/", target: "_blank" %>
</p>
<%= form_for @changeset, Routes.contact_path(@conn, :create), [as: :message], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below</p>
    </div>
  <% end %>
  <%= input f, :name, placeholder: "Name", label: false %>
  <%= input f, :from_email, as: :email_input, placeholder: "Email address", label: false %>
  <%= input f, :message, as: :textarea, placeholder: "Message", rows: 8, label: false %>
  <%= if production?() do %>
    <div class="mb-3">
      <%= raw Recaptcha.Template.display() %>
    </div>
  <% end %>
  <%= effective_submit("Send", class: "btn btn-outline-primary") %>
<% end %>
