<nav class="navbar navbar-expand-lg navbar-light bg-white py-1 px-4">
  <a class="navbar-brand" href="/">
   |> Elixir Victoria
  </a>

  <button class="navbar-toggler" data-aria-controls="navContent" data-aria-label="Toggle navigation" data-target="#navContent" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navContent">
    <ul class="navbar-nav mr-auto">
      <%= nav_link(@conn, "Home", to: Routes.page_path(@conn, :index)) %>
      <%= nav_link(@conn, "Location", to: Routes.page_path(@conn, :location)) %>
    </ul>
  </div>
</nav>
